{
    "title": "Scrolling Nav",
    "name": "startbootstrap-scrolling-nav",
    "version": "4.2.1",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
  
    "dependencies": {
        "bootstrap": "4.3.1",
        "gh-pages": "^2.1.1",
        "jquery": "3.4.1",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "^4.1.1",
        "gulp": "4.0.2",
        "merge-stream": "2.0.0"
    }
}
